<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border:ridge;
    box-sizing: border-box;
    resize: vertical;
}
/*
    input[type=text]:focus {
    border: 3px solid #555;
}
*/
input[type=text]:focus {
    background-color: #D3D3D3;
}
    input[type=text]:hover {
    background-color: #EFDECD	;
}
    
    input[type=date]:hover {
    background-color: #EFDECD	;
}
    
    input[type=number]:hover {
    background-color: #EFDECD	;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #D32F2F;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float:left ;
    margin-left: 20px;
    
}

input[type=submit]:hover {
    background-color: #004d80;
}

.container {
    border-radius: 5px;
    background-color:#B2BEB5 ;
    padding: 20px;
    height: 530px;

}
    


@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<div class="container" style="max-width:50%; max-height: 60%">
 
  <h1 style="text-align: center; margin-top: 2px">DETAILS</h1>
  
  <form >
<label for="fname"><b>First Name</b></label><br>
 <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
<label for="lname"><b>Last Name</b></label>
 <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

   <label for="Date"><b>Enter date of work</b></label><br>
  <input type="date" name="date_of_work" min="2018-2-16"
  style="height: 30px; width: 30%"><br>


 <label for="Mobileno"><b>Enter your mobile number</b></label><br>
 <input type="number" id="mobile" name="mobile_no." placeholder="Enter your mobile number...." style="height: 30px; width: 30%"> <br>

 <label for="Address"><b>Enter your address</b></label><br>
 <input type="text" id="address" name="Email" placeholder="Enter your address.."> <br><br>

      <input type="submit" style="margin-left:  10px" value="Submit">
  </form>
</div>

</body>
</html>
